"
" Bundles
"

filetype off

set rtp+=$VIMFILES/bundle/Vundle.vim

if has('win32') || has('win64') || has('win32unix')
	call vundle#begin('$VIMFILES/bundle')
else
    call vundle#begin()
endif


Plugin 'gmarik/Vundle.vim'

"Highlight several words in different colors simultaneously. 
Plugin 'Mark--Karkat'

" Appearance
Plugin 'bling/vim-airline'
"Plugin 'vim-airline/vim-airline-themes'
" Plugin 'Yggdroot/indentLine'

" Colorscheme
Plugin 'jordwalke/flatlandia'
"Plugin 'https://github.com/altercation/vim-colors-solarized'

Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'

Plugin 'osyo-manga/vim-over'

Plugin 'majutsushi/tagbar'
Plugin 'terryma/vim-multiple-cursors'

" Quicker finder
Plugin 'kien/ctrlp.vim'

Plugin 'ervandew/supertab'

Plugin 'scrooloose/syntastic'

if !has("win32")
    "Plugin 'Valloric/YouCompleteMe'

    " Gtags
    Plugin 'aceofall/gtags.vim'
end

" Git
Plugin 'tpope/vim-fugitive'

" Snippets
"Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" Template
Plugin 'aperezdc/vim-template'

" Syntax Highlight
Plugin 'octol/vim-cpp-enhanced-highlight'

" HTML
"Plugin 'othree/html5.vim'
"Plugin 'mattn/emmet-vim'
"Plugin 'hail2u/vim-css3-syntax'

" Python
Plugin 'klen/python-mode'

" Markdown
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'

Plugin 'slim-template/vim-slim'

Plugin 'vim-perl/vim-perl'

call vundle#end()

filetype plugin indent on
