"
" map
"
imap <F2> <ESC><F2>
map <F2> :NERDTreeToggle<CR>
map <F3> :TagbarToggle<CR>

map <leader>p "+p
map <leader>y "+y
map <leader>yy "+yy

" Tags
map <leader>, <C-]>
map <leader>. <C-t>
" map <leader>. :pop<CR>

" Window navigation
map <C-J> <C-W>j<C-W>_
map <C-K> <C-W>k<C-W>_
map <C-H> <C-W>h<C-W>_
map <C-L> <C-W>l<C-W>_

"Basically you press * or # to search for the current selection !! Really useful
vnoremap <silent> * :call VisualSearch('f')<CR>
vnoremap <silent> # :call VisualSearch('b')<CR>
nmap <silent> <Leader>tr :%s,\s\+$,,g<CR> "删除所有行未尾空格

" Mark {
nmap <Leader>M <Plug>MarkToggle
nmap <Leader>N <Plug>MarkAllClear

nmap <Plug>IgnoreMarkSearchNext <Plug>MarkSearchNext
nmap <Plug>IgnoreMarkSearchPrev <Plug>MarkSearchPrev
" }
